item.hola_armorlegs.name=Hola Leggings
item.caca_pickaxe.name=Caca Pickaxe
item.hola_armorbody.name=Hola Chestplate
item.messi_armorboots.name=Messi Boots
tile.rojo_log.name=Rojo Log
item.messi_sword.name=Messi Sword
item.messi.name=Messi
item.hola_armorhelmet.name=Hola Helmet
item.messi_armorbody.name=Messi Chestplate
item.caca_shovel.name=Caca Shovel
tile.caca_block.name=Block of Caca
tile.messi_block.name=Block of Messi
item.messi_hoe.name=Messi Hoe
item.caca_sword.name=Caca Sword
tile.rojo_stairs.name=Rojo Stairs
item.caca_hoe.name=Caca Hoe
item.caca_axe.name=Caca Axe
item.messi_shovel.name=Messi Shovel
tile.rojo_leaves.name=Rojo Leaves
tile.rojo_slab.name=Rojo Slab
item.messi_pickaxe.name=Messi Pickaxe
item.messi_armorhelmet.name=Messi Helmet
item.messi_armorlegs.name=Messi Leggings
tile.rojo_wood.name=Rojo Wood
tile.rojo_planks.name=Rojo Planks
item.hola_hoe.name=Hola Hoe
tile.messi_ore.name=Messi Ore
item.hola_armorboots.name=Hola Boots
item.messi_axe.name=Messi Axe
