item.hola_armorlegs.name=Hola Leggings
item.caca_pickaxe.name=Caca Pickaxe
item.caca_sword.name=Caca Sword
item.hola_armorbody.name=Hola Chestplate
item.messi_armorboots.name=Messi Boots
item.caca_hoe.name=Caca Hoe
item.caca_axe.name=Caca Axe
item.messi_shovel.name=Messi Shovel
item.messi_pickaxe.name=Messi Pickaxe
item.messi_sword.name=Messi Sword
item.messi_armorhelmet.name=Messi Helmet
item.messi.name=Messi
item.messi_armorlegs.name=Messi Leggings
item.hola_armorhelmet.name=Hola Helmet
item.hola_hoe.name=Hola Hoe
item.messi_armorbody.name=Messi Chestplate
item.caca_shovel.name=Caca Shovel
tile.caca_block.name=Block of Caca
tile.messi_ore.name=Messi Ore
item.hola_armorboots.name=Hola Boots
tile.messi_block.name=Block of Messi
item.messi_axe.name=Messi Axe
item.messi_hoe.name=Messi Hoe
